@itryapitsin/ts-decorators: "method-decorators/validator"
External module "method-decorators/validator"
Index
Interfaces
RegexMetadataType
RuleFunction
StringLengthMetadataType
Variables
maxLengthMetadataKey
minLengthMetadataKey
regexMetadataKey
requiredMetadataKey
rulePool
Functions
customValidator
isEmail
maxLength
minLength
notEmptyString
notNull
regex
tryCatch
validate
validateMaxLength
validateMinLength
validateNulls
validateRegex
Variables
Const maxLengthMetadataKey
maxLengthMetadataKey: unique symbol = Symbol('max-length')
Const minLengthMetadataKey
minLengthMetadataKey: unique symbol = Symbol('min-length')
Const regexMetadataKey
regexMetadataKey: unique symbol = Symbol('regex')
Const requiredMetadataKey
requiredMetadataKey: unique symbol = Symbol('required')
Const rulePool
rulePool: RuleFunction[] = [validateNulls,validateMaxLength,validateMinLength,validateRegex,]
Container of rules
Functions
customValidator
customValidator<T>(name: string, data?: T): ParameterDecorator
Type parameters
T
Parameters
name: string
Optional data: T
Returns ParameterDecorator
isEmail
isEmail(): ParameterDecorator
Test a parameter that must matching email pattern
Returns ParameterDecorator
maxLength
maxLength(max: number): ParameterDecorator
Protect function parameter from maximal string length
Parameters
max: number
Returns ParameterDecorator
minLength
minLength(min: number): ParameterDecorator
Protect function parameter from minimal string length
Parameters
min: number
Returns ParameterDecorator
Const notEmptyString
notEmptyString(): ParameterDecorator
String parameter should not be empty
Returns ParameterDecorator
notNull
notNull(target: any, propertyKey: string | symbol, parameterIndex: number): void
Protect function parameter from null or undefined
Parameters
target: any
A class of method
propertyKey: string | symbol
A method name
parameterIndex: number
Index number of decorated parameter
Returns void
regex
regex(regex: RegExp | string): ParameterDecorator
Test a parameter that must matching a pattern
Parameters
regex: RegExp | string
RegExp instance or the regular expression literal
Returns ParameterDecorator
tryCatch
tryCatch(func: Lambda1<Error>): (Anonymous function)
tryCatch decorator
Parameters
func: Lambda1<Error>
Returns (Anonymous function)
validate
validate(target: any, propertyName: string | symbol, descriptor: PropertyDescriptor): PropertyDescriptor
Validate method's arguments by rules from rulePool
Parameters
target: any
propertyName: string | symbol
descriptor: PropertyDescriptor
Returns PropertyDescriptor
validateMaxLength
validateMaxLength(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for maximal length
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
validateMinLength
validateMinLength(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for minimal length
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
validateNulls
validateNulls(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for null or undefined
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
validateRegex
validateRegex(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for a pattern
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
