ts-decorators: @itryapitsin/ts-decorators
@itryapitsin/ts-decorators
Index
Classes
MaxLengthError
MaxValueError
MinLengthError
MinValueError
NullReferenceError
RegExError
Interfaces
CacheItem
JsonMetaData
Lambda
Lambda1
RegexMetadataType
RuleFunction
StringLengthMetadataType
Type aliases
Constructor
Mixin
Variables
INFO_COLOR
WARNING_COLOR
jsonMetadataKey
maxLengthMetadataKey
minLengthMetadataKey
regexMetadataKey
requiredMetadataKey
rulePool
Functions
IsArray
IsBoolean
IsFunction
IsNotNullAndUndefined
IsNull
IsNullOrUndefined
IsNumber
IsObject
IsPrimitive
IsString
IsSymbol
IsUndefined
cached
customValidator
deprecated
deserialize
getClazz
getJsonProperty
getMixables
getPropertyDescriptorMap
isEmail
jsonProperty
logMethod
logParameter
logProperty
maxLength
maxValue
minLength
minValue
mix
mixin
notEmptyString
notNull
propertyMetadataFn
regex
serialize
tryCatch
validate
validateMaxLength
validateMinLength
validateNulls
validateRegex
Type aliases
Constructor
Constructor: object
Constructor for class type
Type declaration
Mixin
Mixin: Constructor<T> | object
Type of class mixin
Variables
Const INFO_COLOR
INFO_COLOR: "#208BDA" = "#208BDA"
Information message color in console
Const WARNING_COLOR
WARNING_COLOR: "#DA940B" = "#DA940B"
Warning message color in console
Const jsonMetadataKey
jsonMetadataKey: "json-property" = "json-property"
Const maxLengthMetadataKey
maxLengthMetadataKey: unique symbol = Symbol('max-length')
Const minLengthMetadataKey
minLengthMetadataKey: unique symbol = Symbol('min-length')
Const regexMetadataKey
regexMetadataKey: unique symbol = Symbol('regex')
Const requiredMetadataKey
requiredMetadataKey: unique symbol = Symbol('required')
Const rulePool
rulePool: RuleFunction[] = [validateNulls,validateMaxLength,validateMinLength,validateRegex,]
Container of rules
Functions
IsArray
IsArray(object: any): boolean
Parameters
object: any
Returns boolean
IsBoolean
IsBoolean(x: any): boolean
Test an object for boolean
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsFunction
IsFunction(x: any): boolean
Test an object for object and not null
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsNotNullAndUndefined
IsNotNullAndUndefined(x: any): boolean
Test an object for not null and not undefined
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsNull
IsNull(x: any): boolean
Test an object for null
6.1.2 The Null Type https://tc39.github.io/ecma262/#sec-ecmascript-language-types-null-type
Parameters
x: any
tested instance
Returns boolean
IsNullOrUndefined
IsNullOrUndefined(x: any): boolean
Test an object for null or undefined
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsNumber
IsNumber(x: any): boolean
Test an object for number
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsObject
IsObject(x: any): boolean
Test an object for object and not null
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsPrimitive
IsPrimitive(x: any): boolean
Parameters
x: any
Returns boolean
IsString
IsString(x: any): boolean
Test an object for object and not null
6.1.7 The Object Type https://tc39.github.io/ecma262/#sec-object-type
Parameters
x: any
tested instance
Returns boolean
IsSymbol
IsSymbol(x: any): boolean
Test an object for Symbol 6.1.5 The Symbol Type https://tc39.github.io/ecma262/#sec-ecmascript-language-types-symbol-type
Parameters
x: any
tested instance
Returns boolean
IsUndefined
IsUndefined(x: any): boolean
Test an object for undefined
6.1.1 The Undefined Type https://tc39.github.io/ecma262/#sec-ecmascript-language-types-undefined-type
Parameters
x: any
tested instance
Returns boolean
cached
cached(): (Anonymous function)
Cache method call by params
Returns (Anonymous function)
customValidator
customValidator<T>(name: string, data?: T): ParameterDecorator
Type parameters
T
Parameters
name: string
Optional data: T
Returns ParameterDecorator
deprecated
deprecated(enabled?: boolean): PropertyDecorator
Write into console Deprecated warning for a property
Parameters
Default value enabled: boolean = true
Returns PropertyDecorator
deserialize
deserialize<T>(clazz: object, jsonObject: any): T
Type parameters
T
Parameters
clazz: object
constructor: function
new __type(): T
Returns T
jsonObject: any
Returns T
getClazz
getClazz(target: any, propertyKey: string): any
Parameters
target: any
propertyKey: string
Returns any
getJsonProperty
getJsonProperty<T>(target: any, propertyKey: string): JsonMetaData<T>
Type parameters
T
Parameters
target: any
propertyKey: string
Returns JsonMetaData<T>
getMixables
getMixables(clientKeys: string[], mixin: Mixin<any>): PropertyDescriptorMap
Returns a map of mixables. That is things that can be mixed in
Parameters
clientKeys: string[]
mixin: Mixin<any>
Returns PropertyDescriptorMap
getPropertyDescriptorMap
getPropertyDescriptorMap(clientKeys: string[], object: any): PropertyDescriptorMap
Parameters
clientKeys: string[]
object: any
Returns PropertyDescriptorMap
isEmail
isEmail(): PropertyDecorator
Test a parameter that must matching email pattern
Returns PropertyDecorator
jsonProperty
jsonProperty<T>(metadata?: JsonMetaData<T> | string): any
Type parameters
T
Parameters
Optional metadata: JsonMetaData<T> | string
Returns any
logMethod
logMethod(enabled?: boolean | Lambda): MethodDecorator
Log method params and result to console
Parameters
Default value enabled: boolean | Lambda = true
Returns MethodDecorator
logParameter
logParameter(target: any, key: string, index: number): void
Log function parameter into console
Parameters
target: any
key: string
index: number
Returns void
logProperty
logProperty(enabled?: boolean | Lambda): PropertyDecorator
Write into console changes in property
Parameters
Default value enabled: boolean | Lambda = true
Returns PropertyDecorator
maxLength
maxLength(max: number): PropertyDecorator
Passed value should not be less than maximum
example
class TestClass { @maxLength(10) testValue: string; }
Parameters
max: number
A maximum value
Returns PropertyDecorator
maxValue
maxValue(maxValue: number): PropertyDecorator
Passed value should not be greater than minimum
example
class TestClass { @maxValue(10) testValue: number; }
Parameters
maxValue: number
A maximum value for validation
Returns PropertyDecorator
minLength
minLength(min: number): PropertyDecorator
Passed value should not be greater than minimum
example
class TestClass { @minLength(10) testValue: string; }
Parameters
min: number
A minimum value
Returns PropertyDecorator
minValue
minValue(minValue: number): PropertyDecorator
Parameters
minValue: number
Returns PropertyDecorator
mix
mix(client: Constructor<any>, mixins: Mixin<any>[]): void
Parameters
client: Constructor<any>
mixins: Mixin<any>[]
Returns void
mixin
mixin(...options: Mixin<any>[]): ClassDecorator
Takes a list of classes or object literals and adds their methods to the class calling it.
Parameters
Rest ...options: Mixin<any>[]
Returns ClassDecorator
Const notEmptyString
notEmptyString(): PropertyDecorator
notEmptyString(): ParameterDecorator
Passed value should not be empty string
example
class TestClass { @notEmptyString() testValue: string; }
Returns PropertyDecorator
Returns ParameterDecorator
notNull
notNull(target: Record<string, any>, propertyKey: string): void
Passed value should not be null
example
class TestClass { @notNull testValue: Object; }
Parameters
target: Record<string, any>
A class of method
propertyKey: string
A method name
Returns void
Const propertyMetadataFn
propertyMetadataFn(propertyMetadata: any, jsonObject: any, target: any, propertyKey: string): any
Parameters
propertyMetadata: any
jsonObject: any
target: any
propertyKey: string
Returns any
regex
regex(regex: RegExp | string): PropertyDecorator
Passed value should be valid in pattern
Parameters
regex: RegExp | string
RegExp instance or the regular expression literal
Returns PropertyDecorator
serialize
serialize<T>(clazz: T): any
Type parameters
T
Parameters
clazz: T
Returns any
tryCatch
tryCatch(func: Lambda1<Error>): (Anonymous function)
tryCatch decorator
Parameters
func: Lambda1<Error>
Returns (Anonymous function)
validate
validate(target: any, propertyName: string | symbol, descriptor: PropertyDescriptor): PropertyDescriptor
Validate method's arguments by rules from rulePool
Parameters
target: any
propertyName: string | symbol
descriptor: PropertyDescriptor
Returns PropertyDescriptor
validateMaxLength
validateMaxLength(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for maximal length
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
validateMinLength
validateMinLength(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for minimal length
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
validateNulls
validateNulls(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for null or undefined
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
validateRegex
validateRegex(target: any, propertyName: string | symbol, arguments_: any): void
Test decorated parameters for a pattern
Parameters
target: any
A class of method
propertyName: string | symbol
A method name
arguments_: any
Returns void
